# BatchService

./: .editorconfig  Analysis.ruleset  BatchService.sln  Directory.Build.props  Directory.Build.targets
scripts/: Service_Create.ps1  Service_Remove.ps1  Service_Start.ps1  Service_Stop.ps1
src/Worker/: IJobSchedulesProvider.cs  IMakeSnapshotServiceAgent.cs  JobFactory.cs  JobSchedule.cs  JobSchedulesProvider.cs  MakeSnapshotServiceAgent.cs  Program.cs  QuartzJobRunner.cs  QuartzLogProvider.cs  SchedulerFactory.cs  ServiceWorker.cs  Startup.cs  Worker.csproj  appsettings.json
src/Worker/Config/: JobSchedule.cs  JobSchedules.cs
src/Worker/Controllers/: JobController.cs  ScheduleController.cs
src/Worker/Controllers/Messages/: JobModel.cs
src/Worker/Core/: IJobSchedulesProvider.cs  JobFactory.cs  JobSchedule.cs  JobSchedules.cs  JobSchedulesProvider.cs  QuartzJobRunner.cs  QuartzLogProvider.cs  SchedulerFactory.cs
src/Worker/Jobs/: GetCommandsJob.cs  HelloWorldJob.cs  MakeSnapshotJob.cs  RequestBreedingValuesJob.cs  SecondJob.cs  SubmitCommandsJob.cs  UpdateAnimalDataJob.cs  UpdateTriggerJob.cs  UpdateTriggersJob.cs
