<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Analysis.ruleset</CodeAnalysisRuleset>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>

    <LangVersion>8.0</LangVersion>
    
  </PropertyGroup>
</Project>