<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-Worker-216B3F75-6E01-47EC-81BC-AFD1F0D70256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>
